# Project-12-Android

./: .firebaserc  README.md  build.gradle  database.rules.json  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/g10/manga/comicable/backend/api/: MangaApi.java
app/src/main/java/g10/manga/comicable/backend/api/call/: BaseApi.java  BaseCall.java  ChapterApi.java  ChapterCall.java  HomeApi.java  HomeCall.java  InfoCall.java  ListCall.java  PopularCall.java  ProjectApi.java  ProjectCall.java  RecommendedCall.java  SearchApi.java  SearchCall.java  SeriesApi.java  SeriesCall.java
app/src/main/java/g10/manga/comicable/backend/api/controller/: BaseController.java
app/src/main/java/g10/manga/comicable/backend/api/helper/: ControllerHelper.java  EndpointHelper.java  RetrofitHelper.java
app/src/main/java/g10/manga/comicable/backend/api/interfaces/: BaseInterface.java
app/src/main/java/g10/manga/comicable/backend/api/model/: BaseModel.java  ChapterResponseModel.java  InfoResponseModel.java  ListResponseModel.java  PopularResponseModel.java  RecommendedResponseModel.java  ResponseModel.java
app/src/main/java/g10/manga/comicable/backend/app/controller/: AuthController.java  CheckpointController.java  CollectionController.java
app/src/main/java/g10/manga/comicable/backend/app/model/: AuthModel.java  BaseModel.java  CheckpointModel.java  CollectionModel.java  SliderModel.java
app/src/main/java/g10/manga/comicable/backend/app/task/: BaseTask.java  CheckpointTask.java  CollectionTask.java
app/src/main/java/g10/manga/comicable/dictionary/api/: BaseUrl.java  Paths.java  ResponseMessages.java  Routes.java
app/src/main/java/g10/manga/comicable/dictionary/app/: IntentDictionary.java  ToastDictionary.java
app/src/main/java/g10/manga/comicable/dictionary/firebase/: DatabaseDictionary.java  DatabaseUrl.java
app/src/main/java/g10/manga/comicable/flag/: ActivityFlag.java  AndroidFlag.java
app/src/main/java/g10/manga/comicable/flag/api/: ResponseFlag.java
app/src/main/java/g10/manga/comicable/flag/api/chapter/: PaginationFlag.java
app/src/main/java/g10/manga/comicable/flag/api/project/: PaginationFlag.java  ProjectFlag.java
app/src/main/java/g10/manga/comicable/flag/api/search/: PaginationFlag.java  SearchFlag.java
app/src/main/java/g10/manga/comicable/flag/app/: AuthFlag.java  ClazzFlag.java
app/src/main/java/g10/manga/comicable/flag/backend/api/: ResponseFlag.java
app/src/main/java/g10/manga/comicable/flag/backend/firebase/: AuthFlag.java  CheckpointFlag.java
app/src/main/java/g10/manga/comicable/frontend/activity/: ChapterActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashScreen.java  UserUpdateActivity.java
app/src/main/java/g10/manga/comicable/frontend/activity/auth/: LoginActivity.java  RegisterActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/g10/manga/comicable/frontend/activity/comic/: ChapterActivity.java  MainActivity.java  SeriesActivity.java
app/src/main/java/g10/manga/comicable/frontend/adapter/: ChapterAdapter.java  ChapterListAdapter.java  InfoAdapter.java  ListAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/g10/manga/comicable/frontend/fragment/: CollectionFragment.java  FavoriteFragment.java  GenreFragment.java  HomeFragment.java  ProjectFragment.java  SearchFragment.java
app/src/main/java/g10/manga/comicable/frontend/helper/: ImageHelper.java  ToastHelper.java
app/src/main/java/g10/manga/comicable/frontend/listener/: BaseListener.java
app/src/main/java/g10/manga/comicable/frontend/listener/activity/: BackButtonListener.java
app/src/main/java/g10/manga/comicable/frontend/listener/callback/: ChapterCallback.java  HomeCallback.java  ProjectCallback.java  SearchCallback.java  SeriesCallback.java
app/src/main/java/g10/manga/comicable/frontend/utils/: BaseLayoutMargin.java  BottomBarBehavior.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java  Tools.java
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: button_chapter_activity_series.xml  button_checkpoint_activity_series.xml  button_login_or_register.xml  ic_dropdown.xml  my_spinner.xml  selected_dot.xml
app/src/main/res/layout/: activity_chapter.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_series.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_update.xml  button_list_chapters_activity_series.xml  card_view_list_collection.xml  card_view_list_home.xml  card_view_list_project.xml  card_view_list_search.xml  card_view_slider_home.xml  fragment_collection.xml  fragment_home.xml  fragment_project.xml  fragment_search.xml  image_view_list_activity_chapter.xml  main_header.xml  main_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+183 files in other folders)
